== README

This is a blog program constructed base on: 

* Ruby 2.2.2p95

* Mysql 14.14

* Rails 4.2.1

== Set default character set when create database to support chinese character
create database myblog_development default character set = 'utf8';
=============================
This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
